{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html",     "destination": "/",   "permanent": true },
    { "source": "/index",          "destination": "/",   "permanent": true },
    { "source": "/index_de.html",  "destination": "/de", "permanent": true },
    { "source": "/index_de",       "destination": "/de", "permanent": true },
    { "source": "/de/",            "destination": "/de", "permanent": true },

    { "source": "/pentesting.html",     "destination": "/pentesting",     "permanent": true },
    { "source": "/pentesting_de.html",  "destination": "/de/pentesting",  "permanent": true },
    { "source": "/pentesting_de",       "destination": "/de/pentesting",  "permanent": true },

    { "source": "/about.html",     "destination": "/about",     "permanent": true },
    { "source": "/about_de.html",  "destination": "/de/about",  "permanent": true },
    { "source": "/about_de",       "destination": "/de/about",  "permanent": true },

    { "source": "/customers.html",     "destination": "/customers",     "permanent": true },
    { "source": "/customers_de.html",  "destination": "/de/customers",  "permanent": true },
    { "source": "/customers_de",       "destination": "/de/customers",  "permanent": true },

    { "source": "/apply.html",     "destination": "/apply",     "permanent": true },
    { "source": "/apply_de.html",  "destination": "/de/apply",  "permanent": true },
    { "source": "/apply_de",       "destination": "/de/apply",  "permanent": true },

    { "source": "/legal.html",     "destination": "/legal",     "permanent": true },
    { "source": "/legal_de.html",  "destination": "/de/legal",  "permanent": true },
    { "source": "/legal_de",       "destination": "/de/legal",  "permanent": true },
    { "source": "/privacy.html",   "destination": "/legal",     "permanent": true },
    { "source": "/privacy",        "destination": "/legal",     "permanent": true },
    { "source": "/privacy_de.html","destination": "/de/legal",  "permanent": true },
    { "source": "/privacy_de",     "destination": "/de/legal",  "permanent": true },

    { "source": "/industries.html",     "destination": "/industries",     "permanent": true },
    { "source": "/industries_de.html",  "destination": "/de/industries",  "permanent": true },
    { "source": "/industries_de",       "destination": "/de/industries",  "permanent": true },

    { "source": "/industries-automotive.html",                "destination": "/industries-automotive",                "permanent": true },
    { "source": "/industries-automotive_de.html",             "destination": "/de/industries-automotive",             "permanent": true },
    { "source": "/industries-automotive_de",                  "destination": "/de/industries-automotive",             "permanent": true },

    { "source": "/industries-critical-infrastructure.html",    "destination": "/industries-critical-infrastructure",    "permanent": true },
    { "source": "/industries-critical-infrastructure_de.html", "destination": "/de/industries-critical-infrastructure", "permanent": true },
    { "source": "/industries-critical-infrastructure_de",      "destination": "/de/industries-critical-infrastructure", "permanent": true },

    { "source": "/industries-enterprise.html",                "destination": "/industries-enterprise",                "permanent": true },
    { "source": "/industries-enterprise_de.html",             "destination": "/de/industries-enterprise",             "permanent": true },
    { "source": "/industries-enterprise_de",                  "destination": "/de/industries-enterprise",             "permanent": true },

    { "source": "/industries-financial-services.html",        "destination": "/industries-financial-services",        "permanent": true },
    { "source": "/industries-financial-services_de.html",     "destination": "/de/industries-financial-services",     "permanent": true },
    { "source": "/industries-financial-services_de",          "destination": "/de/industries-financial-services",     "permanent": true },

    { "source": "/industries-insurance.html",                 "destination": "/industries-insurance",                 "permanent": true },
    { "source": "/industries-insurance_de.html",              "destination": "/de/industries-insurance",              "permanent": true },
    { "source": "/industries-insurance_de",                   "destination": "/de/industries-insurance",              "permanent": true },

    { "source": "/comcenter.html",    "destination": "/comcenter", "permanent": true },

    { "source": "/preventive.html",        "destination": "/",   "permanent": true },
    { "source": "/preventive",             "destination": "/",   "permanent": true },
    { "source": "/preventive_de.html",     "destination": "/de", "permanent": true },
    { "source": "/preventive_de",          "destination": "/de", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|gif|ico|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(woff|woff2|ttf|otf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(pdf|MP4|mp4|webm)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
